
  @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Fira+Sans:wght@300&family=Inter:wght@300;400&family=Poppins:wght@400;600&family=Source+Code+Pro:wght@300&display=swap');

        





* {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(27, 6, 64);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(3, 3, 21);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(27, 215, 228);
            font-size: 1.02rem;
        }


        .left {
            font-size: 1.3rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5vh 0;
            height: 25%;
            width: 100%;
        }

        .firstSection>div {
            width: 20%;
            margin: 30px 0;
        }

        .leftSection {

            font-size: 1.22rem;
        }

        .rightSection img {
            width: 90%;
            height: 50vh;

        }

        .purple {
            color: #94f006;
        }

        #element {
            color: #94f006;
        }

        main hr {
            border: 0;
            background: #7a89e2;
            height: 1.5px;
        }




        .about_container {
            width: 80%;
            padding: 50px 8%;
            height: 40%;
        }

        .imageSection {
            grid-area: imageSect;

        }

        .infoSection {
            grid-area: infoSect;

        }

        .skillSection {
            grid-area: skillSect;

        }

        .about_container .about_contents {
            display: grid;
            grid-template-columns: 2fr 5fr;
            grid-gap: 70px;
            grid-template-areas: 'imageSect infoSect'
                'skillSect skillSect';
        }

        .about_contents .imageSection {
            position: relative;
            min-width: 300px;
            height: 380px;

        }

        .imageSection img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            z-index: 2;
        }

        .about_contents .imageSection ::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            outline: 3px solid #a8a9b1;
            top: 15px;
            left: 15px;
            z-index: 1;
        }

        .infoSection h1 {
            color: #7a89e2;
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            display: inline-block;
            margin-bottom: 5px;
            position: relative;
        }

        .infoSection h1::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            top: 110%;
            left: 0;
            background-color: blueviolet;
        }

        .infoSection h1::after {
            content: '';
            position: absolute;
            width: 40%;
            height: 3px;
            top: calc(110% - 1px);
            left: 0px;
            background-color: cadetblue;

        }

        .infoSection h2 {
            font-family: 'Poppins', sans-serif;
            font: 20px;
            font-weight: 600;
            color: #7a89e2;
            padding: 14px 0px 15px;
            text-transform: capitalize;
            letter-spacing: 1px;
        }

        .infoSection p {
            color: #d4e27a;
            font-size: 18px;
            line-height: 1.2;
            text-align: justify;
            padding-bottom: 8px;
        }

        .personalInfo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px 64px;
            margin-top: 18px;
            padding-bottom: 11px;
            border-bottom: 3px solid #a8a9b1
        }

        .personalInfo div {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .personalInfo div span {
            color: #a8a9b1;
            letter-spacing: 1px;
        }

        .infoSection button {
            min-width: 145px;
            padding: 11px 18px;
            border: 1px solid #74bb17;
            border-radius: 25px;
            font-size: 18px;
            background-color: aqua;
            margin-top: 25px;
        }

        .skillSection {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 80px;
        }

        .skillSection .subject {
            font-size: 17px;
            font-weight: bold;
            color: aliceblue;
            padding-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .progress_bar {
            width: 100%;
            height: 8px;
            background-color: #2b2a2f;
            padding: 4px 6px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #444;
            border-radius: 15px;
        }

        .progress_line {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #787cb5;
            box-shadow: -1px -1px 2px #222222,
                1px 1px 2px #111111;
            border-radius: 15px;
        }

        .progress_line::after {
            position: absolute;
            content: attr(value);
            top: -35px;
            right: 0px;
            transform: translateX(-50%);
            color: #aaabb0;
            font-size: 17px;
        }

        @media(max-width: 1068px) {
            .about_container .about_contents {
                display: grid;
                grid-template-columns: 2fr 5fr;
                grid-gap: 70px;
                grid-template-areas: 'imageSect skillSect'
                    'infoSect  infoSect';
            }

        }

        .thirdSection {
            margin: auto;
            max-width: 80vw;
            margin-top: 30px;
            height: 30vh;

        }

        .text-grey {
            font-size: 11px;
            color: aliceblue
        }

        .thirdSection .box {
            background: white;
            width: 66vw;
            height: 2px;
            margin: 60px 0;
            display: flex;


        }

        .thirdSection .vertical {
            height: 53px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image_top1 {
            position: relative;
            left: -25px;
            top: -26px;
            width: 54px;

        }

        .image_top2 {
            position: relative;
            left: -25px;
            top: -59px;
            width: 54px;

        }

        .image_top3 {
            position: relative;
            left: -25px;
            top: -35px;
            width: 54px;

        }

        .vertical-title {
            position: relative;
            top: 25px;
            left: -21px;
            width: 120px;
            color: yellow;
        }

        .vertical-desc {
            top: 40px;
            position: relative;
            left: -78px;
            width: 239px;
            font-size: 66%;
        }
